<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>TinDog</title>
  <!--google fonts-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,900|Ubuntu&display=swap" rel="stylesheet">
  <!-- style sheet-->
  <link rel="stylesheet" href="css/styles.css">
  <!--bootstrap style sheet-->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!--font awesome-->d
  <script src="https://kit.fontawesome.com/2dc2601fc4.js" crossorigin="anonymous"></script>
</head>

<body>
   
 <section id="title">
  	<div class="container-fluid" style="padding-left: 15%; padding-right: 15%;">
    <!--navbar-->
    <nav class="navbar navbar-expand-xl navbar-dark" style="padding: 0px 0px 4.5rem;" >
  	<a class="navbar-brand" href="">TinDog</a>
  	 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  	<div class="collapse navbar-collapse" id="navbarTogglerDemo01"> <!--id should be same of data-target-->
  	<ul class="navbar-nav ml-auto">
  		<li class="nav-item">
  			<a class="nav-link" href="#footer">Contact</a>
  		</li>
  		<li class="nav-item">
  			<a class="nav-link" href="#pricing">Pricing</a>
  		</li>
  		<li class="nav-item">
  			<a class="nav-link" href="#cta">Download</a>
  		</li>
  	</ul>
  </div>
  </nav>
  <!--bootstrap scripts-->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Title -->

    <div class="row">
      <div class="col-lg-6"><h1 style="font-weight: 900;">Meet new and interesting dogs nearby.</h1>
      <button type="button" class="btn btn-dark btn-lg download-btn"><i class="fab fa-apple"></i> Download</button>
      <button type="button" class="btn btn-outline-light btn-lg download-btn "><i class="fab fa-google-play"></i> Download</button>
      </div>
      <div class="col-lg-6"><img class="title-image" src="images/iphone6.png" alt="iphone-mockup"></div>
    </div>
    </div>

  </section>


  <!-- Features -->

  <section id="features" style="background-color: white; position: relative;">
    <div class="row">
    <div class="feature-box col-lg-4">
    <i class="fas fa-check-circle fa-4x icon"></i>
    <h3>Easy to use.</h3>
    <p>So easy to use, even your dog could do it.</p>
    </div>

    <div class="feature-box col-lg-4">
    <i class="fas fa-bullseye fa-4x icon"></i>
    <h3>Elite Clientele</h3>
    <p>We have all the dogs, the greatest dogs.</p>
    </div>

    <div class="feature-box col-lg-4">
    <i class="fas fa-heart fa-4x icon"></i>
    <h3>Guaranteed to work.</h3>
    <p>Find the love of your dog's life or your money back.</p>
    </div>
</div>

  </section>


  <!-- Testimonials -->

  <section id="testimonials">
  	<div id="#testimonial-carousel" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <h2>I no longer have to sniff other dogs for love. I've found the hottest Corgi on TinDog. Woof.</h2>
    <img src="images/dog-img.jpg" class="testimonial-image" alt="dog-profile">
    <em>Pebbles, New York</em>
    </div>
    <div class="carousel-item">
    	<h2 class="testimonial-text">My dog used to be so lonely, but with TinDog's help, they've found the love of their life. I think.</h2>
    <img class="testimonial-image" src="images/lady-img.jpg" alt="lady-profile">
    <em>Beverly, Illinois</em>
     </div>
  </div>
  <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="##testimonial-carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>

  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-logo" src="images/techcrunch.png" alt="tc-logo">
    <img class="press-logo" src="images/tnw.png" alt="tnw-logo">
    <img class="press-logo" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">
  	 <h2>A Plan for Every Dog's Needs</h2>
     <p>Simple and affordable price plans for your and your dog.</p>
 <div class="row">
 <div class="col-lg-4 col-md-6 pricing-column">
  <div class="card">
      <div class="card-header">
        <h3>Chihuahua</h3>
      </div>
      <div class="card-body">
        <h2>Free</h2>
         <p>5 Matches Per Day</p>
         <p>10 Messages Per Day</p>
          <p>Unlimited App Usage</p>
          <button type="button" class="btn btn-lg btn-block btn-outline-dark">Sign up</button>
      </div>
    </div>
</div>
<div class="col-lg-4 col-md-6 pricing-column">
    <div class="card">
      <div class="card-header">
        <h3>Labrador</h3>
      </div>
      <div class="card-body">
           <h2>$49 / mo</h2>
           <p>Unlimited Matches</p>
           <p>Unlimited Messages</p>
           <p>Unlimited App Usage</p>
           <button type="button" class="btn btn-lg btn-block btn-dark">Sign up</button>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-12 pricing-column">
    	<div class="card">
      <div class="card-header">
        <h3>Mastiff</h3>
      </div>
      <div class="card-body">
           <h2>$99 / mo</h2>
           <p>Pirority Listing</p>
           <p>Unlimited Matches</p>
           <p>Unlimited Messages</p>
           <p>Unlimited App Usage</p>
           <button type="button" class="btn btn-lg btn-block btn-dark">Sign up</button>
        </div>
      </div>
    </div>
  </div>
  </section>


  <!-- Call to Action -->

  <section id="cta">
 <div class="container-fluid">
    <h3>Find the True Love of Your Dog's Life Today.</h3>
     <button type="button" class="btn btn-dark btn-lg cta-btn download-btn"><i class="fab fa-apple"></i> Download</button> 
      <button type="button" class="btn btn-outline-light btn-lg cta-btn download-btn "><i class="fab fa-google-play"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <i class="fab logo fa-facebook-f"></i>
    <i class="fab logo fa-twitter"></i>
    <i class="fab logo fa-instagram"></i>
    <i class="fas logo fa-envelope"></i>
    <p>© Copyright 2018 TinDog</p>

  </footer>


</body>

</html>
