body{
	font-family: "Montserrat";

}

h1{
	font-family: "Montserrat" sans-serif;
	font-size: 3.5rem;
	line-height: 1.5;
	color: white;
}
 
#title{
	background-color: #ff4c68;
	height: 582px;
}

.container-fluid{
	padding-top: 3%;
	padding-bottom: 3%;
}
/*Navigation bar */


.navbar{
	padding: 0 0 4.5rem;
	}
.navbar-brand{
	 font-family: "Ubuntu";
	 font-size: 2.3rem;
	 font-weight: bold;
}

.nav-item{
	padding: 0 18px;
}
.nav-link{
	font-size:1.2rem;
	font-weight: lighter;
}

/*Download buttons*/

.download-btn{
	margin:5% 3% 5% 0;
}

/*Title Image*/
.title-image{
	width: 60%;
	transform: rotate(25deg);
	position: absolute;
	right: 30%;

}

/*feature section*/

#features{
	padding: 7% 15%;
	background-color: white;
	position: relative;

}
.feature-box{
	text-align: center;

}
.feature-box p{
	padding: 0% 18%;
	color: grey;
	font-size: 1rem;
    font-weight: 500;
}
.feature-box h3{
          font-weight: 900;
 }

.icon{
	color: #ef8172;
	margin-bottom: 1rem;
}
.icon:hover{
	color: #ff4c68;
}
	
/* Testimonial section */
#testimonials{
	text-align: center;
	background-color: #ef8172;
	color: white;
}

#testimonials h2{
    font-family: "Montserrat";
    font-weight: 600;
    font-size: 3rem;
    line-height: 1.5;
}

.testimonial-image{
	border-radius: 100%;
	width: 10%;
	margin:20px;
}

#press{
	background-color:#ef8172;
	text-align: center; 
	padding-bottom: 3%;
}

.press-logo{
	width: 15%;
	margin:20px 20px 50px;
}

.carousel-item{
	padding: 7% 15%;
}

/* pricing section */
#pricing h2{
	font-family: "Montserrat";
    font-weight: 600;
    font-size: 3rem;
    line-height: 1.5;
}

#pricing p{
	color: grey;
	font-size: 1rem;
    font-weight: 500;
}

#pricing{
	padding: 100px;
	text-align: center;
}

.pricing-column{
	padding: 3% 2%;
}

@media (max-width: 1006px){
	.title-image{
		position: static;
		transform: rotate(0);
	}

	#title
	{
		text-align: center;
		height: 705px;
	}

}

#cta{
	background-color: #ff4c68;
	text-align: center;
	height: 23rem;
}

#cta h3{
	font-weight: 900;
	color: white;
	font-size: 3rem;
	padding-top: 65px;
	line-height: 1;
}
.cta-btn{
	margin-top: 40px;
	margin-bottom: 20px;
   

}

#footer{
	text-align: center;
}

.logo{
	padding: 84px 10px 30px 10px;
	  }

#footer p{
	font-size: 1rem;
	font-weight: 400;
	line-height: 1.5; 
	color:#8f8f8f;
	font-family: 'Montserrat';

}

/*Resume*/
.Resume{
	position: relative;
}